borrower.html
<html><head><script src="/static/js/socket.io.min.js"></script><script src="/static/js/semantic.min.js"></script><script src="/static/js/toastr.min.js"></script><script src="/static/js/universal.js"></script><link rel="stylesheet" href="/static/css/semantic.min.css" type="text/css"/><link rel="stylesheet" href="/static/css/toastr.min.css" type="text/css"/><link rel="stylesheet" href="/static/css/customer.css"/><script src="/static/js/borrower.js"></script><title>Borrower Account</title></head><body><div id="navbar" class="ui inverted fixed menu navbar page grid"><a href="/" class="brand item">LoanR App</a><a class="active item">Borrower Account</a><div class="right menu"><a href="/logout" class="item">Logout</a></div></div><div id="dash-header" class="ui menu navbar page grid"><h4 class="ui header white icon"><i style="display: inline-block;" class="circular home icon"></i><h1 style="display: inline-block;">LoanR Dashboard</h1></h4><h4 style="display:inline-block; float: right; margin-right: 80px; margin-top: 15px;" class="ui header"><div style="display: inline-block;" class="content"><div id="customer-welcome" class="sub header">Welcome to LoanR</div><h1 id="customer-name" style="margin-top: -0px;" class="header"></h1></div></h4></div><div id="content"><div class="ui four column grid"><div class="column"><div class="ui teal fluid card"><div class="content"><h1 class="ui header"> <div class="content"> <span id="dash-balance">$</span></div><i style="display: inline; float: right;" class="circular university icon"></i></h1><h2 class="header">Bank Balance</h2></div></div></div><div class="twelve wide column"><div class="ui three column grid"><div class="column"><div class="ui red fluid card"><div class="content"><h1 class="ui header"><div class="content"><span id="dash-loans"></span></div><i style="display: inline; float: right;" class="copy icon"></i></h1><h2 class="header">Active Loans</h2></div></div></div><div class="column"><div class="ui blue fluid card"><div class="content"><h1 class="ui header"> <div class="content"> <span id="dash-money-left"></span></div><i style="display: inline; float: right;" class="money icon"></i></h1><h2 class="header">Owed</h2></div></div></div><div class="column"><div class="ui purple fluid card"><div class="content"><h1 class="ui header"><div class="content"><span id="dash-credit"></span></div><i style="display: inline; float: right;" class="bar chart icon"></i></h1><h2 class="header">Credit Score</h2></div></div></div></div><h4 style="margin-top: 20px; margin-bottom: 0px;" class="ui horizontal right floated divider">Borrower Account </h4></div></div><div class="ui four column grid"><div id="side" class="column"><div id="sidemenu" class="ui vertical menu"><a id="sidemenu-create" data-target="content-create" class="active teal item">Create Loan Wish</a><a id="sidemenu-open" data-target="content-open" class="green item">Loan Wishes</a><a id="sidemenu-active" data-target="content-active" class="yellow item">Active Loans</a><a id="sidemenu-closed" data-target="content-closed" class="red item">Closed Loans</a></div><div id="sidemenu2" class="ui vertical menu"><a id="sidemenu-all" data-target="content-all" class="blue item">View All Loan Offers</a><a id="sidemenu-search" data-target="content-search" class="orange item">Search Loan Offers</a></div></div><div id="content-box" class="twelve wide column"><div id="content-create" class="ui segment"><div id="create-loan" class="ui form"><h2 class="ui header"> <i class="money icon"> </i><div class="content">Create a Loan Wish<div class="sub header">If someone accepts your loan wish, you will be offered a loan</div></div></h2><div class="ui fitted divider"></div><div class="field"><label>Total Loan Amount</label><div class="ui left icon input"><input id="create-loan-total" type="text" placeholder="Enter a loan amount"/><i class="dollar icon"></i></div></div><div class="field"><label>Interest Rate</label><div class="ui left icon input"><input id="create-loan-interest" type="text" placeholder="Enter an interest rate"/><i class="world icon"></i></div></div><div class="field"><label>Desired Monthly Payment</label><div class="ui left icon input"><input id="create-loan-monthly" type="text" placeholder="Enter a desired monthly payment"/><i class="dollar icon"></i></div></div><div class="field"><div id="create-loan-btn" class="ui green button submit">Submit Wish</div></div></div></div><div id="content-open" style="margin-top: 0px;" class="ui segment"><h2 class="ui header"><i class="dollar icon"></i><div class="content">Loan Wishes<div class="sub header">Unfulfilled loan wishes</div></div></h2><div class="ui fitted divider"></div><table class="ui celled striped table"><thead><tr><th><i class="dollar icon"></i><span>Loan Amount</span></th><th><i class="money icon"></i><span>Monthly Payment</span></th><th><i class="calendar icon"></i><span>Loan Duration (Months)</span></th><th><i class="world icon"></i><span>Interest Rate</span></th><th><i class="remove icon"></i><span>Cancel</span></th></tr></thead><tbody id="open-body"></tbody></table></div><div id="content-active" style="margin-top: 0px;" class="ui segment"><h2 class="ui header"><i class="book icon"></i><div class="content">Active Loans<div class="sub header">Loans that you are currently paying off</div></div></h2><div class="ui fitted divider"></div><table class="ui celled striped table"><thead><tr><th><i class="dollar icon"></i><span>Payoff Amount</span></th><th><i class="calendar icon"></i><span>Next Due Date</span></th><th><i class="money icon"></i><span>Amount Due</span></th><th><i class="calendar icon"></i><span>Remaining Months </span></th><th><i class="payment icon"></i><span>Pay</span></th></tr></thead><tbody id="contracted-body"></tbody></table></div><div id="content-closed" style="margin-top: 0px;" class="ui segment"><h2 class="ui header"><i class="history icon"></i><div class="content">Closed Loans<div class="sub header">Loans that you have already paid off</div></div></h2><div class="ui fitted divider"></div><table class="ui celled striped table"><thead><tr><th><i class="dollar icon"></i><span>Loan Amount</span></th><th><i class="world icon"></i><span>Interest Rate</span></th></tr></thead><tbody id="closed-body"></tbody></table></div><div id="content-all" style="margin-top: 0px;" class="ui segment"><h2 class="ui header"> <i class="search icon"></i><div class="content">All Loan Offers<div class="sub header">All available loan offers that you qualify for</div></div></h2><div class="ui fitted divider"> </div></div><div id="content-search" style="margin-top: 0px;" class="ui segment"><div class="ui form"><h2 class="ui header"><i class="search icon"></i><div class="content">Search for Loan Offers<div class="sub header">Search for loans based on your needs</div></div></h2><div class="ui fitted divider"></div><div class="field"><label>Total Loan Amount</label><div class="ui left icon input"><input id="search-wish-total" type="text" placeholder="Enter a loan amount"/><i class="dollar icon"></i></div></div><div class="field"><label>Interest Rate</label><div class="ui left icon input"><input id="search-wish-interest" type="text" placeholder="Enter an interest rate"/><i class="world icon"></i></div></div><div class="field"><label>Desired Monthly Payment</label><div class="ui left icon input"><input id="search-wish-monthly" type="text" placeholder="Enter a desired monthly payment"/><i class="money icon"></i></div></div><div class="field"><div id="search-wish-btn" class="ui blue button submit">Search </div></div></div></div><div id="content-search-result" style="margin-top: 0px;" class="ui segment"> <h2 class="ui header"><i class="search icon"></i><div class="content">Loan Offers Search Results<div class="sub header">Results that matched your loan criteria</div></div></h2><div class="ui fitted divider"></div></div></div></div></div><div id="payment-modal" class="ui small modal"><div class="header">Make a Payment</div><div class="content"><div class="description"><div class="ui header">Confirm Your Payment Amount</div><div class="ui big left icon input"><i class="dollar icon"></i><input id="payment-amount" type="text" placeholder="Your Payment"/></div></div></div><div class="actions"><div class="ui black button">Nope</div><div class="ui positive right labeled icon button"><span>Make Payment</span><i class="checkmark icon"></i></div></div></div></body></html>

templates/borrower.jade
extends layout

block scripts
  link(rel="stylesheet", href="/static/css/customer.css")
  script(src="/static/js/borrower.js")
  title Borrower Account

block content

  div.ui.inverted.fixed.menu.navbar.page.grid#navbar
    a.brand.item(href="/") LoanR App
    a.active.item Borrower Account
    div.right.menu
      a.item(href="/logout") Logout
  div.ui.menu.navbar.page.grid#dash-header
    h4.ui.header.white.icon
      i.circular.home.icon(style="display: inline-block;")
      h1(style="display: inline-block;") LoanR Dashboard
    h4.ui.header(style="display:inline-block; float: right; margin-right: 80px; margin-top: 15px;")
      div.content(style="display: inline-block;")
        div.sub.header#customer-welcome Welcome to LoanR
        h1.header#customer-name(style="margin-top: -0px;") #{name}

  div#content
    div.ui.four.column.grid
      div.column
        div.ui.teal.fluid.card
          div.content
            h1.ui.header 
              div.content 
                span#dash-balance $3000
              i.circular.university.icon(style="display: inline; float: right;")
            h2.header Bank Balance
      div.twelve.wide.column
        div.ui.three.column.grid
          div.column
            div.ui.red.fluid.card
              div.content
                h1.ui.header
                  div.content
                    span#dash-loans 7
                  i.copy.icon(style="display: inline; float: right;")
                h2.header Active Loans
          div.column
            div.ui.blue.fluid.card
              div.content
                h1.ui.header 
                  div.content 
                    span#dash-months-left $200
                  i.money.icon(style="display: inline; float: right;")
                h2.header Owed to Lenders
          div.column
            div.ui.purple.fluid.card
              div.content
                h1.ui.header
                  div.content
                    span#dash-credit 673
                  i.bar.chart.icon(style="display: inline; float: right;")
                h2.header Credit Score

        h4.ui.horizontal.right.floated.divider(style="margin-top: 20px; margin-bottom: 0px;") Borrower Account 
    div.ui.four.column.grid
      div.column#side
        div.ui.vertical.menu#sidemenu
          a.active.teal.item#sidemenu-create(data-target="content-create") Create Loan Wish
          a.green.item#sidemenu-open(data-target="content-open") Loan Wishes
          a.yellow.item#sidemenu-active(data-target="content-active") Active Loans
          a.red.item#sidemenu-closed(data-target="content-closed") Closed Loans
        div.ui.vertical.menu#sidemenu2
          a.blue.item#sidemenu-all(data-target="content-all") View All Loan Offers
          a.orange.item#sidemenu-search(data-target="content-search") Search Loan Offers
      div.twelve.wide.column#content-box
        div.ui.segment#content-create
          div.ui.form#create-loan
            h2.ui.header 
              i.money.icon 
              div.content Create a Loan Wish
                div.sub.header If someone accepts your loan wish, you will be offered a loan
            div.ui.fitted.divider
            div.field
              label Total Loan Amount
              div.ui.left.icon.input
                input#create-loan-total(type="text", placeholder="Enter a loan amount")
                i.dollar.icon
            div.field
              label Interest Rate
              div.ui.left.icon.input
                input#create-loan-interest(type="text", placeholder="Enter an interest rate")
                i.world.icon
            div.field
              label Desired Monthly Payment
              div.ui.left.icon.input
                input#create-loan-monthly(type="text", placeholder="Enter a desired monthly payment")
                i.dollar.icon
            div.field
              div.ui.green.button.submit#create-loan-btn Submit Wish
        div.ui.segment#content-open(style="margin-top: 0px;")
          h2.ui.header
            i.dollar.icon
            div.content Loan Wishes
              div.sub.header Unfulfilled loan wishes
          div.ui.fitted.divider
          table.ui.celled.striped.table
            thead
              tr
                th
                  i.dollar.icon
                  span Loan Amount
                th
                  i.money.icon
                  span Monthly Payment
                th
                  i.calendar.icon
                  span Loan Duration (Months)
                th
                  i.world.icon
                  span Interest Rate
                th
                  i.remove.icon
                  span Cancel
            tbody#open-body
              
        div.ui.segment#content-active(style="margin-top: 0px;")
          h2.ui.header
            i.book.icon
            div.content Active Loans
              div.sub.header Loans that you are currently paying off
          div.ui.fitted.divider
          table.ui.celled.striped.table
            thead
              tr
                th
                  i.dollar.icon
                  span Payoff Amount
                th
                  i.calendar.icon
                  span Next Due Date
                th
                  i.money.icon
                  span Amount Due
                th
                  i.calendar.icon
                  span Remaining Months 
                th
                  i.payment.icon
                  span Pay
            tbody#contracted-body
        div.ui.segment#content-closed(style="margin-top: 0px;")
          h2.ui.header
            i.history.icon
            div.content Closed Loans
              div.sub.header Loans that you have already paid off
          div.ui.fitted.divider
          table.ui.celled.striped.table
            thead
              tr
                th
                  i.dollar.icon
                  span Loan Amount
                th
                  i.money.icon
                  span Loan Duration (Months)
                th
                  i.world.icon
                  span Interest Rate
                th
                  i.bar.chart.icon
                  span Details
            tbody#closed-body
        div.ui.segment#content-all(style="margin-top: 0px;")
          h2.ui.header 
            i.search.icon
            div.content All Loan Offers
              div.sub.header All available loan offers that you qualify for
          div.ui.fitted.divider 
        div.ui.segment#content-search(style="margin-top: 0px;")
          div.ui.form
            h2.ui.header
              i.search.icon
              div.content Search for Loan Offers
                div.sub.header Search for loans based on your needs
            div.ui.fitted.divider
            div.field
              label Total Loan Amount
              div.ui.left.icon.input
                input#search-wish-total(type="text", placeholder="Enter a loan amount")
                i.dollar.icon
            div.field
              label Interest Rate
              div.ui.left.icon.input
                input#search-wish-interest(type="text", placeholder="Enter an interest rate")
                i.world.icon
            div.field
              label Desired Monthly Payment
              div.ui.left.icon.input
                input#search-wish-monthly(type="text", placeholder="Enter a desired monthly payment")
                i.money.icon
            div.field
              div.ui.blue.button.submit#search-wish-btn Search 
         div.ui.segment#content-search-result(style="margin-top: 0px;") 
          h2.ui.header
            i.search.icon
            div.content Loan Offers Search Results
              div.sub.header Results that matched your loan criteria
          div.ui.fitted.divider
  div.ui.small.modal#payment-modal
    div.header Make a Payment
    div.content
      div.description
        div.ui.header Confirm Your Payment Amount
        div.ui.big.left.icon.input
          i.dollar.icon
          input(type="text", placeholder="Your Payment")
    div.actions
      div.ui.black.button Nope
      div.ui.positive.right.labeled.icon.button
        span Make Payment
        i.checkmark.icon


        
