index.html

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css"/>
    <link rel="stylesheet" href="static/css/common.css"/>
    <link rel="stylesheet" href="static/css/index.css"/>
    <title>LoanR app</title>
  </head>
  <body>
    <!--
    div.ui.inverted.fixed.menu.navbar.page.grid#navbar
      a.brand.item LoanR App
      a.active.item Home
    -->
    <div class="background-image"></div>
    <div id="content">
      <h1 class="ui header center white aligned icon"><i id="welcome-icon" class="circular money white icon"></i><span id="welcome-text">Welcome to LoanR</span></h1>
      <p id="welcome-text">lending and borrowing money has never been easier</p>
      <div id="login" class="column center aligned">
        <div class="ui form segment">
          <div class="field">
            <label>Email Address</label>
            <div class="ui left icon input">
              <input id="login-email" type="text" placeholder="Email Address"/><i class="mail icon"></i>
            </div>
          </div>
          <div class="field">
            <label>Password</label>
            <div class="ui left icon input">
              <input id="login-password" type="password" placeholder="Password"/><i class="lock icon"></i>
            </div>
          </div>
          <div id="login-btn" class="ui blue submit button">Login</div>
          <div id="login-register-btn" class="ui green button">Register</div>
        </div>
      </div>
      <div id="credential-warning" class="ui negative message">
        <div class="class header">The Email and Password is incorrect.
          <p>Please try your credentials again.</p>
        </div>
      </div>
      <div id="registration-modal" class="ui modal transition">
        <div class="header"><i class="add user icon"> </i><span>User Credentials</span></div>
        <div class="content">
          <div class="ui form">
            <div class="field">
              <label>Name</label>
              <div class="ui left icon input">
                <input id="registration-first-name" type="text" placeholder="Your legal name"/><i class="user icon"></i>
              </div>
            </div>
            <div class="field"> 
              <label>Bank Account Number</label>
              <div class="ui left icon input">
                <input id="registration-account" type="text" placeholder="Your bank account number"/><i class="university icon"></i>
              </div>
            </div>
            <div class="field">
              <label>Email Address</label>
              <div class="ui left icon input">
                <input id="registration-email" type="text" placeholder="example@example.com"/><i class="mail icon"></i>
              </div>
            </div>
            <div class="field">
              <label>Password</label>
              <div class="ui left icon input">
                <input id="registration-password" type="password" placeholder="Enter a password"/><i class="lock icon"></i>
              </div>
            </div>
            <div class="field">
              <label>Confirm Password</label>
              <div class="ui left icon input">
                <input id="registration-confirm-password" type="password" placeholder="Confirm your password"/><i class="lock icon"></i>
              </div>
            </div>
            <div class="two fields">
              <div class="field">
                <label>Will you be a...</label>
                <div class="ui buttons">
                  <div id="main-lender-btn" class="ui button">Lender</div>
                  <div class="or"></div>
                  <div id="main-borrower-btn" class="ui button">Borrower</div>
                </div>
              </div>
              <div class="field">
                <div id="registration-btn" class="ui green button submit">Register</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

templates/index.jade
extends layout

block scripts
  link(rel="stylesheet", href="/static/css/index.css")
  script(src="/static/js/index.js")
  title LoanR app

block content

  //
    div.ui.inverted.fixed.menu.navbar.page.grid#navbar
      a.brand.item LoanR App
      a.active.item Home
  div.background-image
  div#content
    h1.ui.header.center.white.aligned.icon
      i.circular.money.white.icon#welcome-icon
      span#welcome-text Welcome to LoanR
    p#welcome-text lending and borrowing money has never been easier
    div.column.center.aligned#login
      div.ui.form.segment
        div.field
          label Email Address
          div.ui.left.icon.input
            input#login-email(type="text", placeholder="Email Address")
            i.mail.icon
        div.field
          label Password
          div.ui.left.icon.input
            input#login-password(type="password", placeholder="Password")
            i.lock.icon
        div.ui.blue.submit.button#login-btn Login
        div.ui.green.button#login-register-btn Register
    
    div.ui.negative.message#credential-warning
      div.class.header The Username and Password is incorrect.
       p Please try your credentials again.
    
    div.ui.modal.transition#registration-modal
      div.header
        i.add.user.icon 
        span User Credentials
      div.content
        div.ui.form
          
          div.field
            label Name
            div.ui.left.icon.input
              input#registration-first-name(type="text", placeholder="Your legal name")
              i.user.icon
          div.field 
            label Bank Account Number
            div.ui.left.icon.input
              input#registration-account(type="text", placeholder="Your bank account number")
              i.university.icon
          div.field
            label Email Address
            div.ui.left.icon.input
              input#registration-email(type="text", placeholder="example@example.com")
              i.mail.icon
          div.field
            label Password
            div.ui.left.icon.input
              input#registration-password(type="password", placeholder="Enter a password")
              i.lock.icon
          div.field
            label Confirm Password
            div.ui.left.icon.input
              input#registration-confirm-password(type="password", placeholder="Confirm your password")
              i.lock.icon
          div.two.fields
            div.field
              label Will you be a...
              div.ui.buttons
                div.ui.button#main-lender-btn Lender
                div.or
                div.ui.button#main-borrower-btn Borrower
            div.field
              div.ui.green.button.submit#registration-btn Register
